{
  "id": "17c6f73d-2feb-4a50-90ed-caa36b298a85",
  "version": "2.0",
  "name": "Desafio Renata",
  "url": "http://automationpractice.com/index.php?",
  "tests": [{
    "id": "aaaaeee8-00e0-44a2-abb6-dcf5487d2e2b",
    "name": "Compras com cadastro",
    "commands": [{
      "id": "e1c65104-b419-47c4-b02c-25689ea8febd",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?",
      "targets": [],
      "value": ""
    }, {
      "id": "63042e3d-c9ab-4066-897b-ff4d0e2c14a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c910a903-32c4-4b10-b14e-7e934fb13489",
      "comment": "",
      "command": "click",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a8c62bc-7715-4052-a15f-a212f130d892",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "t-shirt"
    }, {
      "id": "c7294a54-b7bb-46f7-a0a8-1ef8837b3e80",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [
        ["name=submit_search", "name"],
        ["css=.button-search", "css:finder"],
        ["xpath=//button[@name='submit_search']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d9cdde-ed64-4463-999d-24b34d2556e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,349)",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b3cefb-caab-48d8-bc00-0ff578f1cc7a",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//*[@id=\"center_column\"]/ul/li/div/div[1]/div/a[1]/img",
      "targets": [
        ["css=.product_img_link > .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Camisetas de manga curta desbotadas']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "943af92b-7fde-467d-a62f-b5086d9aa646",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[1]",
      "targets": [],
      "value": "5000"
    }, {
      "id": "1352b695-8a86-44d2-899c-8d855eefb02d",
      "comment": "",
      "command": "//mouseOver",
      "target": "xpath=//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "1bfcf23d-48b6-479d-b441-1a828b24713c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "701c45ab-4c8c-4eb2-a7a1-9ebd6770e6a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"layer_cart\"]/div[1]/div[2]/div[4]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "1f7a2cc4-aa92-4364-a5fe-51edc51656b4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,437)",
      "targets": [],
      "value": ""
    }, {
      "id": "14fcac54-ceea-4650-9dbc-383aadee80ff",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"center_column\"]/p[2]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e03e6425-ec97-44b9-9649-6145b62418c9",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79da7ee3-80a2-443b-b130-fadcfa608b9e",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "desafio@teste.com.br"
    }, {
      "id": "0fe51089-8ae1-41e6-b34d-3114f025bdec",
      "comment": "",
      "command": "mouseDownAt",
      "target": "xpath=//*[@id=\"SubmitCreate\"]",
      "targets": [
        ["css=#SubmitCreate font > font", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span/font/font", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/font/font", "xpath:position"]
      ],
      "value": "87.640625,10"
    }, {
      "id": "b271a7bf-5aae-4c5b-b416-32a5bcba9556",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "xpath=//*[@id=\"SubmitCreate\"]",
      "targets": [
        ["css=#SubmitCreate font > font", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span/font/font", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/font/font", "xpath:position"]
      ],
      "value": "87.640625,10"
    }, {
      "id": "59bee958-369d-480a-8994-bd98b55fba69",
      "comment": "",
      "command": "mouseUpAt",
      "target": "xpath=//*[@id=\"SubmitCreate\"]",
      "targets": [
        ["css=#SubmitCreate font > font", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span/font/font", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/font/font", "xpath:position"]
      ],
      "value": "87.640625,10"
    }, {
      "id": "ddae3d79-8c73-4172-af62-ab87c0febd98",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"SubmitCreate\"]",
      "targets": [
        ["css=#SubmitCreate font > font", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span/font/font", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ac916b-a69e-489c-a33b-7642fde50aec",
      "comment": "",
      "command": "//mouseOver",
      "target": "css=#SubmitCreate font > font",
      "targets": [],
      "value": ""
    }, {
      "id": "36bbe8df-60fd-4634-9824-e0b5314279dd",
      "comment": "",
      "command": "//mouseOut",
      "target": "css=#SubmitCreate > span > font > font",
      "targets": [],
      "value": ""
    }, {
      "id": "89306ba9-1512-4587-844a-7ded22a9b618",
      "comment": "",
      "command": "click",
      "target": "id=id_gender2",
      "targets": [
        ["id=id_gender2", "id"],
        ["css=#id_gender2", "css:finder"],
        ["xpath=//input[@id='id_gender2']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender2']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffd0859-1f0b-46cb-93c8-d94f8bd8fd87",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac316f96-2042-456b-922f-48f1e144bd26",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "5b5dfb96-b922-4666-8fd7-51d8f26476cf",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84729c56-8ea4-426e-8523-fd515fe42dc2",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "da Costa"
    }, {
      "id": "648f59ff-65d9-41ad-a480-54ba0dff8a2c",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e25656-4097-4fd4-b9ad-a7560d1565ab",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,843)",
      "targets": [],
      "value": ""
    }, {
      "id": "afdede8c-2394-4e6d-935f-0fa438677a17",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "desafio"
    }, {
      "id": "48bf205d-5adc-4a54-a7f7-5daa57e63bda",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb7ac80-6987-418e-a74a-ed5a756e0121",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:12\\s+"
    }, {
      "id": "2a8e6222-a391-4a50-988f-75172b6d35ba",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c2aaa98-569e-4664-a5e2-345ec8968937",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f940e93-5811-4f4b-beee-8f6648e7ac99",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:July\\s"
    }, {
      "id": "ebe5e972-2b5e-4e1e-b400-54ea255dfce0",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0198b0b5-1702-4654-94b9-08cc186ff8e9",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41fb47b4-7a34-470c-ae05-4754dd30515b",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1976\\s+"
    }, {
      "id": "1c49491d-2411-45ec-b88d-9db3f6ae16ed",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15009c90-e376-4bbf-b634-7726dec19091",
      "comment": "",
      "command": "click",
      "target": "id=newsletter",
      "targets": [
        ["id=newsletter", "id"],
        ["name=newsletter", "name"],
        ["css=#newsletter", "css:finder"],
        ["xpath=//input[@id='newsletter']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-newsletter']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de053528-823e-4ccb-b60b-d324197cef33",
      "comment": "",
      "command": "click",
      "target": "id=optin",
      "targets": [
        ["id=optin", "id"],
        ["name=optin", "name"],
        ["css=#optin", "css:finder"],
        ["xpath=//input[@id='optin']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-optin']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd92ac9-6e99-47b4-a0b3-4a611af60c70",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e1a510-0f0f-41e3-812b-3ab553699a6d",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "rua cajuru"
    }, {
      "id": "834a91cd-e5f0-4c34-b689-9f89153d7091",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "614b6f06-a369-4ce3-8ad1-6eb6273499f9",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "cb7adb8e-52e6-4298-ba62-6947ba95416c",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b80d3e60-e3e1-44ec-8449-f4b2bf829f55",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a209603f-8dc9-4574-8ed2-1aff5d188129",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "rio de janeiro"
    }, {
      "id": "80d687fe-edd3-4f23-8c8f-d17b4812bdd9",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9dd0787-814c-41a8-bfb4-0733d855fe67",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "922222012"
    }, {
      "id": "1ce5287a-a431-4398-94fb-f4b80144e605",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b0a0ea-4236-4ac7-86f2-d6109dfada34",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Illinois"
    }, {
      "id": "d7002ff2-fa9a-44b8-8479-a126553d8950",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f493923-6d1f-475c-be15-b42117150e5d",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f239e5-ffe0-449d-bf01-46a467c58bda",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "20250"
    }, {
      "id": "3f913603-a57f-43e8-b6c3-e8f3d616e23b",
      "comment": "",
      "command": "click",
      "target": "css=.columns-container",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "871963f4-ec5b-4e41-9c1f-f561ea0ca22a",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "minha casa 123"
    }, {
      "id": "52354aac-6b56-41db-8e67-50d7e47e1a1b",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Registro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12009846-9a9f-40de-bb13-7de7abf026bc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.shopping_cart > a",
      "targets": [
        ["css=.shopping_cart > a", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=order']", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c47d92d-d01d-47e2-be7e-1e4b64261f85",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"center_column\"]/form/p/button",
      "targets": [],
      "value": ""
    }, {
      "id": "fdffbc46-aec7-4cd2-9f06-f48bb515223e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,230)",
      "targets": [],
      "value": ""
    }, {
      "id": "800906a7-4395-4674-845d-e85bac3593ec",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"cgv\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "991214fe-fe5e-4beb-9d1c-e819e1972f90",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"form\"]/p/button",
      "targets": [
        ["css=.standard-checkout font > font", "css:finder"],
        ["xpath=//form[@id='form']/p/button/span/font/font", "xpath:idRelative"],
        ["xpath=//p/button/span/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf95c9f0-fddf-4ab0-86b3-59b77d9b9581",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"HOOK_PAYMENT\"]/div[1]/div/p/a",
      "targets": [
        ["css=.bankwire > font > font", "css:finder"],
        ["xpath=//div[@id='HOOK_PAYMENT']/div/div/p/a/font/font", "xpath:idRelative"],
        ["xpath=//div/p/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d4ab0d-542e-42ec-ad51-ca306afb0936",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"cart_navigation\"]/button",
      "targets": [
        ["css=.button font > font", "css:finder"],
        ["xpath=//p[@id='cart_navigation']/button/span/font/font", "xpath:idRelative"],
        ["xpath=//p/button/span/font/font", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c1c664f2-5aa0-486f-8b71-149acb80b2b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/index.php?"],
  "plugins": []
}